#Properties File
application.name=FileAnalyzer
author=Charles Chandler
author.email.address=CChandler2@madisoncollege.edu

output.dir=output/

output.file.summary=summary_report.txt
output.file.unique=
